RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq:5672

PORT=2000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres