RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq:5672

PORT=2000

NATS_PASSWORD=password
NATS_USERNAME=username
NATS_SERVER_URL=nats://localhost:4222