###################################################
# Application Configuration
###################################################
PORT=2222
NODE_ENV=development

###################################################
# Database Configuration
###################################################
AUTH_DB_HOST=host.docker.internal
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=password
AUTH_DB_NAME=authdb

###################################################
# RabbitMQ Configuration
###################################################
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue
