PORT=3333
NODE_ENV=development

PATIENT_DB_HOST=localhost
PATIENT_DB_PORT=5432
PATIENT_DB_USERNAME=postgres
PATIENT_DB_PASSWORD=postgres
PATIENT_DB_NAME=patientdb

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_PATIENT_QUEUE=patient_queue

NATS_SERVER_URL=nats://localhost:4222