PORT=3333
NODE_ENV=development

PAtIENT_DB_HOST=localhost
PAtIENT_DB_PORT=5432
PAtIENT_DB_USERNAME=postgres
PAtIENT_DB_PASSWORD=postgres
PAtIENT_DB_NAME=patientdb

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_PATIENT_QUEUE=patient_queue

NATS_SERVER_URL=nats://localhost:4222